# 5GProject

./: .gitignore  Project5G.sln  README.md  docker-compose.yml
Application/: Application.csproj  ConfigureService.cs
Application/Common/: AuthenticationOptions.cs
Application/CustomExceptions/: UserException.cs
Application/DataObjects/: BaseResponse.cs
Application/Extensions/: EnumDescription.cs
Application/Interfaces/: IAntennaService.cs  IAntennaTranslatorService.cs  IAuthorizationService.cs  IBiohazardRadiusService.cs  ICompanyLicenseService.cs  IContrAgentService.cs  IDistrictService.cs  IEnergyFlowService.cs  IEnergyFlowSummation.cs  IExecutiveCompanyService.cs  IExportProjectService.cs  IFileService.cs  ILoggerService.cs  IProjectAntennaService.cs  IProjectImageService.cs  IProjectService.cs  IRadiationZoneExelFileService.cs  IRadiationZoneService.cs  IRoleService.cs  IServiceWrapper.cs  ITokenService.cs  ITotalFluxDensityService.cs  ITownService.cs  ITranslatorSpecsService.cs  ITranslatorTypeService.cs  IUserService.cs  IWordService.cs
Application/Interfaces/Common/: ICrudService.cs
Application/Interfaces/RepositoryContract/: IAntennaRepository.cs  IAntennaTranslatorRepository.cs  IBiohazardRadiusRepository.cs  ICompanyLicenseRepository.cs  IContrAgentRepository.cs  IDistrictRepository.cs  IEnergyFlowRepository.cs  IExecutiveCompanyRepository.cs  IProjectAntennaRepository.cs  IProjectImageRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IRadiationZoneExelFileRepository.cs  IRadiationZoneRepository.cs  IRoleRepository.cs  ISanPinDockRepository.cs  ISummaryBiohazardRadiusRepository.cs  ITokenRepository.cs  ITotalFluxDensityRepository.cs  ITownRepository.cs  ITranslatorSpecsRepository.cs  ITranslatorTypeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Mapper/: AntennaMapProfile.cs  AntennaTranslatorMapProfile.cs  CompanyLicenseMapProfile.cs  ContrAgentMapProfile.cs  DistrictMapProfile.cs  EnergyFlowMapProfile.cs  ErrorMapper.cs  ExecutiveCompanyMapProfile.cs  ProjectAntennaMapProfile.cs  ProjectImageMapProfile.cs  ProjectMapProfile.cs  RadiationZoneExelFileMapProfile.cs  RadiationZoneMapProfile.cs  RoleMapProfile.cs  TotalFluxDensityMapProfile.cs  TownMapProfile.cs  TranslatorSpecsProfile.cs  TranslatorTypeMapProfile.cs  UpdateTranslatorTypeDto.cs  UserMapProfile.cs
Application/Mappers/: UserMapProfile.cs
Application/Models/: CreateUserDto.cs  DistrictDTO.cs  DistrictDto.cs  ErrorDto.cs  LoginDto.cs  ProjectAntennaDTO.cs  TokenDto.cs  TownDTO.cs  TownDto.cs  UpdateUserDto.cs  UserDTO.cs  UserDto.cs
Application/Models/Address/: AddressDto.cs  CreateAddressDto.cs  CreateTownDto.cs
Application/Models/AntennaTranslator/: AntennaTranslatorDto.cs  CreateAntennaTranslatorDto.cs  TranslatorTypeDto.cs  UpdateAntennaTranslatorDto.cs
Application/Models/Antennae/: AntennaDto.cs  CreateAntennaDto.cs  ProjectAntennaDto.cs  UpdateAntennaDto.cs
Application/Models/Antennas/: AntennaDto.cs  CreateProjectAntennaDto.cs  ProjectAntennaDTO.cs  ProjectAntennaDto.cs  UpdateAntennaDto.cs
Application/Models/CompanyLicense/: CompanyLicenseDto.cs  CreateCompanyLicenseDto.cs  UpdateCompanyLicenseDto.cs
Application/Models/ContrAgents/: ContrAgentDTO.cs  ContrAgentDto.cs  CreateContrAgentDto.cs  UpdateContrAgentDto.cs
Application/Models/EnergyResult/: CreateEnergyResultDto.cs  CreateTotalFluxDensityDto.cs  EnergyResultDto.cs  TotalFluxDensityDto.cs
Application/Models/ExecutiveCompany/: CreateExecutiveCompanyDto.cs  ExecutiveCompanyDto.cs  UpdateExecutiveCompanyDto.cs
Application/Models/Location/: CreateLocationDto.cs
Application/Models/Projects/: CreateProjectDto.cs  ProjectDTO.cs  ProjectDto.cs  ProjectStatusDTO.cs  ProjectStatusDto.cs  UpdateProjectDto.cs
Application/Models/RadiationZone/: CreateRadiationZoneDto.cs  RadiationZoneDto.cs  UpdateRadiationZoneDto.cs
Application/Models/Roles/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Application/Models/TranslatorSpecs/: CreateTranslatorSpecsDto.cs  TranslatorSpecsDto.cs  UpdateTranslatorSpecsDto.cs
Application/Services/: AntennaService.cs  AntennaTranslatorService.cs  AuthorizationService.cs  BiohazardRadiusService.cs  CompanyLicenseService.cs  ContrAgentService.cs  DistrictService.cs  EnergyFlowService.cs  EnergyFlowSummation.cs  ExecutiveCompanyService.cs  ExportProjectService.cs  FileService.cs  NLogLoggerService.cs  ProjectAntennaService.cs  ProjectImageService.cs  ProjectService.cs  RadiationZoneExelFileService.cs  RadiationZoneService.cs  RoleService.cs  ServiceWrapper.cs  TokenService.cs  TotalFluxDensityService.cs  TownService.cs  TranslatorSpecsService.cs  TranslatorTypeService.cs  UserService.cs  WordService.cs
Application/Validation/: AntennaTranslatorValidator.cs  AntennaValidator.cs  CompanyLicenseValidator.cs  ContrAgentValidator.cs  EnergyResultValidator.cs  ExecutiveCompanyValidator.cs  ProjectAntennaValidator.cs  ProjectValidator.cs  RadiationZoneValidator.cs  RoleValidator.cs  TotalFluxDensityResultValidator.cs  TranslatorSpecsValidator.cs  TranslatorTypeValidator.cs  UpdateProjectValidator.cs  UpdateUserValidator.cs  UserValidator.cs
Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230905081721_Initial.Designer.cs  20230905081721_Initial.cs  Project5GDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  RepositoryWrapper.cs
Infrastructure/Services/: AntennaRepository.cs  AntennaTranslatorRepository.cs  BiohazardRadiusRepository.cs  CompanyLicenseRepository.cs  ContrAgentRepository.cs  DistrictRepository.cs  EnergyFlowRepository.cs  ExecutiveCompanyRepository.cs  ProjectAntennaRepository.cs  ProjectImageRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  RadiationZoneExelFileRepository.cs  RadiationZoneRepository.cs  RoleRepository.cs  SanPinDockRepository.cs  SummaryBiohazardRadiusRepository.cs  TokenRepository.cs  TotalFluxDensityRepository.cs  TownRepository.cs  TranslatorSpecsRepository.cs  TranslatorTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs
(+170 files in other folders)
